<!DOCTYPE html>
<html>

<head>
	<meta charset="utf=8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
	body {
		background-image:url(http://i1126.photobucket.com/albums/l620/vhnguyen921/sunset1_zpsn3dzazjt.jpg); width=100%;
		background-size:cover;
		font-family: "Lucida Grande", 'Pacifico', cursive;
		padding-right:30px;
		padding-left:30px;
}
	
	header {
		background-color: transparent;
		margin: 0px auto;
		font-size: 25px;
		max-height:150px;
		height: 140px;
		width:80%;
		min-width:300px;
		max-width:100%
}

	.toptext {
		font-size: 60px;
		color: #7B5955;
		text-align: center;
		font-family: 'Pacifico', cursive;
		display:inline-block;
		width:45%;
		
}
	.logo {
		width: 85px;
		position: relative;
		display: inline-block;
		top: 30px;
		bottom: 0px;
		opacity: 0.8;
}
	.contact {
		background-color: white;
		opacity: 0.5;
		padding: 25px;
		padding-right: 35px;
		/*transform: translate(800px,-100px);*/
		width: 85px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 30px;
		display:inline-block;

}
	.contact:hover {
		opacity: 0.4;
		
}
	.hobbies {
		background-color: white;
		opacity: 0.5;
		padding: 25px;
		padding-right: 35px;
		/*transform: translate(950px,-180px);*/
		width: 85px;
		display:inline-block;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 30px;
}
	.hobbies:hover {
		opacity: 0.4;
}
	a {
		text-decoration: none;
		color: #7B5955;
		padding-top: 10px;
		
}
	
	a:hover {
		opacity: 0.4;
		filter: alpha(opacity=40);
		
}
		

	.biography {
		opacity: 0.5;
		filter: alpha(opacity=50);
		overflow-y: auto;
		border: 2px dashed white;
		border-width: thin;
		color: #FBD8D4;
		float: center;
		margin: 0px auto;
		min-width: 300px;
		width: 60%;
		height:400px;
		max-height:500px;
		padding: 50px;
		font-size: 15px;
		font-family: 'Bree Serif', serif;
		text-align: left;
		
		
}
	.biography:hover {
		opacity: 1;
		filter: alpha(opacity=100);
}
	
	.curve { 
 	 	min-width: 150px;
  		float: left;
 		margin-right:2rem; 
  		border-radius: 50%;
  		-webkit-shape-outside:circle();
 		 shape-outside:circle();
}
	
	::-webkit-scrollbar {
   		width: 12px;
		height:300px;
}
 
	::-webkit-scrollbar-track {
    	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    	border-radius: 10px;
}
 
	::-webkit-scrollbar-thumb {
    	border-radius: 10px;
    	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6); 
}
	::-webkit-scrollbar-thumb:window-inactive {
		background: rgba(0,100,200,0.4);
}
</style>
<script>
	window.onresize = function(){
		var resize = doc.getElementById("resize")
		var w = window.innerWidth;
		
		if (w<953){
			x.innerHTML="_""<p>_</p>"
		} else {
			x.innerHTML="";
		}}
</script>
</head>

<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">

<body>
<header>
	<div id="resize"></div>
     <div class="toptext"><a href="myWebpage.html">Van Nguyen</a></div>
    <div class="logo"><a href="http://www.bls.org/" target="_blank"><img src="logo.gif" width="85" height="85"/></a></div>
    <div class="contact" style="align:center;"><a href="contactpage.html">Contact</a></div>
    <div class="hobbies" style="align:center;"><a href="googlemap.html">Hobbies</a></div>
    
</header>
<div class="biography"> <img src="me1.gif" width="300" height="auto" class="curve"/>
    <p>According to all known laws
of aviation,

there is no way a bee
should be able to fly.

Its wings are too small to get
its fat little body off the ground.

The bee, of course, flies anyway

because bees don't care
what humans think is impossible.

Yellow, black. Yellow, black.
Yellow, black. Yellow, black.

Ooh, black and yellow!
Let's shake it up a little.

Barry! Breakfast is ready!

Ooming!

Hang on a second.

Hello?

- Barry?
- Adam?

- Oan you believe this is happening?
- I can't. I'll pick you up.

Looking sharp.

Use the stairs. Your father
paid good money for those.

Sorry. I'm excited.

Here's the graduate.
We're very proud of you, son.

A perfect report card, all B's.

Very proud.

Ma! I got a thing going here.

- You got lint on your fuzz.
- Ow! That's me!

- Wave to us! We'll be in row 118,000.
- Bye!

Barry, I told you,
stop flying in the house!

- Hey, Adam.
- Hey, Barry.

- Is that fuzz gel?
- A little. Special day, graduation.

Never thought I'd make it.

Three days grade school,
three days high school.

Those were awkward.

Three days college. I'm glad I took
a day and hitchhiked around the hive.

You did come back different.

- Hi, Barry.
- Artie, growing a mustache? Looks good.

- Hear about Frankie?
- Yeah.

- You going to the funeral?
- No, I'm not going.

Everybody knows,
sting someone, you die.

Don't waste it on a squirrel.
Such a hothead.

I guess he could have
just gotten out of the way.

I love this incorporating
an amusement park into our day.

That's why we don't need vacations.

Boy, quite a bit of pomp...
under the circumstances.

- Well, Adam, today we are men.
- We are!

- Bee-men.
- Amen!

Hallelujah!

Students, faculty, distinguished bees,
please welcome Dean Buzzwell.

Welcome, New Hive Oity
graduating class of...

...9:15.

That concludes our ceremonies.

And begins your career
at Honex Industries!

Will we pick ourjob today?

I heard it's just orientation.

Heads up! Here we go.

Keep your hands and antennas
inside the tram at all times.

- Wonder what it'll be like?
- A little scary.

Welcome to Honex,
a division of Honesco

and a part of the Hexagon Group.

This is it!

Wow.

Wow.

We know that you, as a bee,
have worked your whole life

to get to the point where you
can work for your whole life.
Honey begins when our valiant Pollen
Jocks bring the nectar to the hive.

Our top-secret formula

is automatically color-corrected,
scent-adjusted and bubble-contoured

into this soothing sweet syrup

with its distinctive
golden glow you know as...

Honey!

- That girl was hot.
- She's my cousin!

- She is?
- Yes, we're all cousins.

- Right. You're right.
- At Honex, we constantly strive

to improve every aspect
of bee existence.

These bees are stress-testing
a new helmet technology.

- What do you think he makes?
- Not enough.

Here we have our latest advancement,
the Krelman.

- What does that do?
- Oatches that little strand of honey

that hangs after you pour it.
Saves us millions.

Oan anyone work on the Krelman?

Of course. Most bee jobs are
small ones. But bees know

that every small job,
if it's done well, means a lot.

But choose carefully

because you'll stay in the job
you pick for the rest of your life.

The same job the rest of your life?
I didn't know that.

What's the difference?

You'll be happy to know that bees,
as a species, haven't had one day off

in 27 million years.

So you'll just work us to death?

We'll sure try.

Wow! That blew my mind!

"What's the difference?"
How can you say that?

One job forever?
That's an insane choice to have to make.

I'm relieved. Now we only have
to make one decision in life.

But, Adam, how could they
never have told us that?

Why would you question anything?
We're bees.

We're the most perfectly
functioning society on Earth.

You ever think maybe things
work a little too well here?

Like what? Give me one example.

I don't know. But you know
what I'm talking about.

Please clear the gate.
Royal Nectar Force on approach.

Wait a second. Oheck it out.

- Hey, those are Pollen Jocks!
- Wow.

I've never seen them this close.

They know what it's like
outside the hive.

Yeah, but some don't come back.

- Hey, Jocks!
- Hi, Jocks!

You guys did great!

You're monsters!
You're sky freaks! I love it! I love it!

- I wonder where they were.
- I don't know.

Their day's not planned.

Outside the hive, flying who knows
where, doing who knows what.

You can'tjust decide to be a Pollen
Jock. You have to be bred for that.

Right.

Look. That's more pollen
than you and I will see in a lifetime.

It's just a status symbol.
Bees make too much of it.

Perhaps. Unless you're wearing it
and the ladies see you wearing it.

Those ladies?
Aren't they our cousins too?

Distant. Distant.

Look at these two.

- Oouple of Hive Harrys.
- Let's have fun with them.

It must be dangerous
being a Pollen Jock.</p>
</div>
        <!--script type="text/javascript">
		function myFunction(){
				var image = document.getElementById("datme");
				if(image.src.match("me.jpg")){
					image.src = 'me1.gif';
				} else {
					image.src = 'me.jpg';
					console.log("aksjdfhl");
				}}
		</script-->
	
    <!--div class="container-text"> <h1>Hello,<br>a bit about me</h1></div>
    	<!--img src="me.jpg" id="datme" onClick="myFunction()" width="300" height="auto"/-->
</body>



</html>
